B3D_WPF/CanvasViewDir/CanvasView.xaml

<UserControl x:Name="userControl" x:Class="B3D_WPF.CanvasViewDir.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B3D_WPF.CanvasViewDir"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mi="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:baseGeom="clr-namespace:B3D_WPF.Models.BasicGeometry"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Path=CanvasObjects}" Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=itemsControl, Mode=OneWay}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Background="WhiteSmoke"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type baseGeom:Wall}">
                <Line X1="{Binding Start.X}" X2="{Binding End.X}" Y1="{Binding Start.Y}" Y2="{Binding End.Y}" Stroke="Gray" StrokeThickness="{Binding Thickness}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type baseGeom:Origin}">
                <Ellipse Width="15" Stroke="White" StrokeThickness="1" Fill="Black" Height="{Binding Width, RelativeSource={RelativeSource Self}}"/>
            </DataTemplate>
        </ItemsControl.Resources>
    </ItemsControl>
</UserControl>
